<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fikra - Connecting employee insights with leadership decisions through AI-powered tools">
    <title>Fikra - Coming Soon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="logo">
                    <h1 class="logo-text">Fikra</h1>
                </div>
                <h2 class="hero-title fade-in">Coming Soon</h2>
                <p class="hero-subtitle fade-in-delay-1">
                    Connecting Employee Insights with Leadership Decisions
                </p>
                <p class="hero-description fade-in-delay-2">
                    Your employees know the company best. Your leadership runs it best.<br>
                    <strong>Fikra connects them.</strong>
                </p>

                <!-- Email Signup Form -->
                <div class="email-signup fade-in-delay-3">
                    <form id="newsletter-form" class="signup-form">
                        <input
                            type="email"
                            id="email"
                            name="email"
                            placeholder="Enter your email address"
                            required
                            class="email-input"
                        >
                        <button type="submit" class="submit-btn">
                            <span class="btn-text">Get Early Access</span>
                            <span class="btn-icon">→</span>
                        </button>
                    </form>
                    <p class="privacy-notice">We respect your privacy. Unsubscribe anytime.</p>
                </div>
            </div>
        </div>

        <!-- Scroll Indicator -->
        <div class="scroll-indicator">
            <span>Scroll to learn more</span>
            <div class="scroll-arrow">↓</div>
        </div>
    </section>

    <!-- Trust Indicator -->
    <section class="trust-section">
        <div class="container">
            <div class="trust-badge">
                <span class="trust-icon">✓</span>
                <span class="trust-text">Built for organizations that value their people</span>
            </div>
        </div>
    </section>

    <!-- What We Believe Section -->
    <section class="section section-light">
        <div class="container">
            <div class="section-content">
                <div class="icon-wrapper">
                    <div class="icon">💡</div>
                </div>
                <h3 class="section-title">The Problem</h3>
                <p class="section-text">
                    Employees experience the challenges and often have brilliant ideas for improvement.
                    But these insights rarely make it all the way up to leadership.
                </p>
            </div>
        </div>
    </section>

    <!-- What We Do Section -->
    <section class="section section-dark">
        <div class="container">
            <div class="section-content">
                <div class="icon-wrapper">
                    <div class="icon">🤖</div>
                </div>
                <h3 class="section-title">Our Solution</h3>
                <p class="section-text">
                    AI-powered tools that gather, analyze, and enhance employee feedback using proven strategic frameworks.
                </p>
                <div class="features-list">
                    <div class="feature-item">
                        <span class="feature-icon">✓</span>
                        <span>Filter the noise</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">✓</span>
                        <span>Enhance the best ideas</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">✓</span>
                        <span>Deliver actionable insights</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- The Result Section -->
    <section class="section section-light">
        <div class="container">
            <div class="section-content">
                <div class="icon-wrapper">
                    <div class="icon">📊</div>
                </div>
                <h3 class="section-title">The Result</h3>
                <p class="section-text">
                    A custom report tailored to the company's industry, goals, and strategy.
                    This report is delivered straight to leadership—so decision-makers can
                    act on the best employee-driven insights.
                </p>
            </div>
        </div>
    </section>

    <!-- Why It Matters Section -->
    <section class="section section-accent">
        <div class="container">
            <div class="section-content">
                <div class="icon-wrapper">
                    <div class="icon">🎯</div>
                </div>
                <h3 class="section-title">Why It Matters</h3>
                <div class="benefits-grid">
                    <div class="benefit-card">
                        <h4>For Leaders</h4>
                        <p>Get clear, actionable insights</p>
                    </div>
                    <div class="benefit-card">
                        <h4>For Employees</h4>
                        <p>Feel heard and valued</p>
                    </div>
                    <div class="benefit-card">
                        <h4>For Companies</h4>
                        <p>Move faster and smarter, driven by your own people</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer CTA -->
    <section class="footer-cta">
        <div class="container">
            <h3 class="cta-title">Ready to unlock your team's potential?</h3>
            <p class="cta-subtitle">Join our waitlist for early access</p>
            <div class="email-signup">
                <form id="newsletter-form-footer" class="signup-form">
                    <input
                        type="email"
                        name="email"
                        placeholder="Enter your email address"
                        required
                        class="email-input"
                    >
                    <button type="submit" class="submit-btn">
                        <span class="btn-text">Get Early Access</span>
                        <span class="btn-icon">→</span>
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-disclaimer">
                <p class="disclaimer-text">
                    <strong>Important Notice:</strong> Fikra is currently in development. Our AI-powered platform is not yet available for use.
                    By signing up, you're joining our early access waitlist and will be notified when we launch.
                </p>
                <p class="ai-disclosure">
                    <strong>AI Technology:</strong> Our upcoming platform will use artificial intelligence to analyze and enhance employee feedback.
                    AI-generated insights will be clearly marked and verified by our strategic frameworks.
                </p>
            </div>

            <div class="footer-links">
                <a href="mailto:hello@fikra-ai.com" class="footer-link">Contact Us</a>
                <span class="separator">•</span>
                <a href="#" class="footer-link">Privacy Policy</a>
                <span class="separator">•</span>
                <a href="#" class="footer-link">Terms of Service</a>
            </div>

            <p class="footer-text">
                <strong>Fikra</strong> - Connecting employee insights with leadership decisions
            </p>
            <p class="footer-copyright">
                © 2025 Fikra. All rights reserved. No warranties or guarantees expressed or implied.
            </p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
