<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fikra - Connecting employee insights with leadership decisions through AI-powered tools">
    <title>Fikra - Coming Soon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="logo">
                    <h1 class="logo-text">Fikra</h1>
                </div>
                <h2 class="hero-title fade-in">Coming Soon</h2>
                <p class="hero-subtitle fade-in-delay-1">
                    Connecting Employee Insights with Leadership Decisions
                </p>
                <p class="hero-description fade-in-delay-2">
                    Your employees know the company best. Your leadership runs it best.<br>
                    <strong>Fikra connects them.</strong>
                </p>

                <!-- Email Signup Form -->
                <div class="email-signup fade-in-delay-3">
                    <form id="newsletter-form" class="signup-form">
                        <input
                            type="email"
                            id="email"
                            name="email"
                            placeholder="Enter your email address"
                            required
                            class="email-input"
                        >
                        <button type="submit" class="submit-btn">
                            <span class="btn-text">Get Early Access</span>
                            <span class="btn-icon">→</span>
                        </button>
                    </form>
                    <p class="privacy-notice">We'll keep you updated on Fikra's launch and features</p>
                </div>
            </div>
        </div>

        <!-- Scroll Indicator -->
        <div class="scroll-indicator">
            <span>Scroll to learn more</span>
            <div class="scroll-arrow">↓</div>
        </div>
    </section>

    <!-- What We Believe Section -->
    <section class="section section-light">
        <div class="container">
            <div class="section-content">
                <div class="icon-wrapper">
                    <div class="icon">💡</div>
                </div>
                <h3 class="section-title">What Fikra Believes</h3>
                <p class="section-text">
                    Employees know their companies best. They experience the challenges,
                    see the gaps, and often have great ideas for improvement. But these
                    insights rarely make it all the way up to leadership.
                </p>
            </div>
        </div>
    </section>

    <!-- What We Do Section -->
    <section class="section section-dark">
        <div class="container">
            <div class="section-content">
                <div class="icon-wrapper">
                    <div class="icon">🤖</div>
                </div>
                <h3 class="section-title">What Fikra Does</h3>
                <p class="section-text">
                    Fikra builds AI-powered tools—like chatbots, surveys, and other smart
                    methods—to gather ideas and feedback directly from employees.
                </p>
                <div class="features-list">
                    <div class="feature-item">
                        <span class="feature-icon">✓</span>
                        <span>Filter the noise</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">✓</span>
                        <span>Enhance the best ideas</span>
                    </div>
                    <div class="feature-item">
                        <span class="feature-icon">✓</span>
                        <span>Prioritize what really matters</span>
                    </div>
                </div>
                <p class="section-subtext">
                    Using strategic frameworks like SWOT analysis and strategic alignment
                </p>
            </div>
        </div>
    </section>

    <!-- The Result Section -->
    <section class="section section-light">
        <div class="container">
            <div class="section-content">
                <div class="icon-wrapper">
                    <div class="icon">📊</div>
                </div>
                <h3 class="section-title">The Result</h3>
                <p class="section-text">
                    A custom report tailored to the company's industry, goals, and strategy.
                    This report is delivered straight to leadership—so decision-makers can
                    act on the best employee-driven insights.
                </p>
            </div>
        </div>
    </section>

    <!-- Why It Matters Section -->
    <section class="section section-accent">
        <div class="container">
            <div class="section-content">
                <div class="icon-wrapper">
                    <div class="icon">🎯</div>
                </div>
                <h3 class="section-title">Why It Matters</h3>
                <div class="benefits-grid">
                    <div class="benefit-card">
                        <h4>For Leaders</h4>
                        <p>Get clear, actionable insights</p>
                    </div>
                    <div class="benefit-card">
                        <h4>For Employees</h4>
                        <p>Feel heard and valued</p>
                    </div>
                    <div class="benefit-card">
                        <h4>For Companies</h4>
                        <p>Move faster and smarter, driven by your own people</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer CTA -->
    <section class="footer-cta">
        <div class="container">
            <h3 class="cta-title">Ready to unlock your team's potential?</h3>
            <p class="cta-subtitle">Join our waitlist for early access</p>
            <div class="email-signup">
                <form id="newsletter-form-footer" class="signup-form">
                    <input
                        type="email"
                        name="email"
                        placeholder="Enter your email address"
                        required
                        class="email-input"
                    >
                    <button type="submit" class="submit-btn">
                        <span class="btn-text">Get Early Access</span>
                        <span class="btn-icon">→</span>
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p class="footer-text">
                <strong>Fikra</strong> - Connecting employee insights with leadership decisions
            </p>
            <p class="footer-copyright">
                © 2025 Fikra. All rights reserved.
            </p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
