/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #6366f1;
    --secondary-color: #8b5cf6;
    --accent-color: #ec4899;
    --dark-bg: #0f172a;
    --light-bg: #f8fafc;
    --text-dark: #1e293b;
    --text-light: #64748b;
    --text-white: #ffffff;
    --gradient-1: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-2: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --gradient-3: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.15), 0 5px 10px rgba(0, 0, 0, 0.05);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    color: var(--text-white);
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
        radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    animation: pulse 15s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

.hero-content {
    text-align: center;
    position: relative;
    z-index: 1;
    max-width: 800px;
}

.logo {
    margin-bottom: 2rem;
}

.logo-text {
    font-size: 3rem;
    font-weight: 800;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    background: linear-gradient(135deg, #ffffff 0%, #f0f0f0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.hero-title {
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 1rem;
    opacity: 0.9;
}

.hero-subtitle {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 1.5rem;
    letter-spacing: -0.01em;
}

.hero-description {
    font-size: 1.25rem;
    line-height: 1.7;
    margin-bottom: 3rem;
    opacity: 0.95;
    letter-spacing: 0.01em;
}

.hero-description strong {
    font-weight: 700;
    font-size: 1.4rem;
}

/* Email Signup */
.email-signup {
    margin-top: 2rem;
}

.signup-form {
    display: flex;
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.email-input {
    flex: 1;
    min-width: 280px;
    padding: 1rem 1.5rem;
    font-size: 1rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.95);
    color: var(--text-dark);
    transition: all 0.3s ease;
    font-family: inherit;
}

.email-input:focus {
    outline: none;
    border-color: var(--text-white);
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.email-input::placeholder {
    color: var(--text-light);
}

.submit-btn {
    padding: 1rem 2.5rem;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 50px;
    background: var(--text-white);
    color: var(--primary-color);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-family: inherit;
    white-space: nowrap;
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.submit-btn:active {
    transform: translateY(-1px);
}

.btn-icon {
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

.submit-btn:hover .btn-icon {
    transform: translateX(5px);
}

.privacy-notice {
    margin-top: 1rem;
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    opacity: 0.8;
    animation: bounce 2s infinite;
}

.scroll-indicator span {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.scroll-arrow {
    font-size: 1.5rem;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-6px);
    }
    60% {
        transform: translateX(-50%) translateY(-3px);
    }
}

/* Sections */
.section {
    padding: 6rem 0;
}

.section-light {
    background: var(--light-bg);
}

.section-dark {
    background: var(--dark-bg);
    color: var(--text-white);
}

.section-accent {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: var(--text-white);
}

.section-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.icon-wrapper {
    margin-bottom: 2rem;
}

.icon {
    font-size: 4rem;
    display: inline-block;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.section-text {
    font-size: 1.25rem;
    line-height: 1.7;
    margin-bottom: 2rem;
    letter-spacing: 0.01em;
}

.section-dark .section-text,
.section-accent .section-text {
    opacity: 0.9;
}

.section-subtext {
    font-size: 1rem;
    opacity: 0.8;
    font-style: italic;
    margin-top: 1rem;
}

/* Features List */
.features-list {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 1.1rem;
    padding: 0.75rem 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    backdrop-filter: blur(10px);
}

.feature-icon {
    font-size: 1.5rem;
    color: #4ade80;
}

/* Benefits Grid */
.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.benefit-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.benefit-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.benefit-card h4 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
}

.benefit-card p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Footer CTA */
.footer-cta {
    padding: 6rem 0;
    background: var(--dark-bg);
    color: var(--text-white);
    text-align: center;
}

.cta-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.cta-subtitle {
    font-size: 1.25rem;
    opacity: 0.8;
    margin-bottom: 2rem;
}

.footer-cta .email-input {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
    color: var(--text-white);
}

.footer-cta .email-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.footer-cta .email-input:focus {
    background: rgba(255, 255, 255, 0.15);
    border-color: var(--text-white);
}

.footer-cta .submit-btn {
    background: var(--primary-color);
    color: var(--text-white);
}

.footer-cta .submit-btn:hover {
    background: var(--secondary-color);
}

/* Footer */
.footer {
    background: #020617;
    color: var(--text-white);
    padding: 3rem 0;
    text-align: center;
}

.footer-text {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.footer-copyright {
    font-size: 0.9rem;
    opacity: 0.6;
}

/* Animations */
.fade-in {
    animation: fadeIn 1s ease-in;
}

.fade-in-delay-1 {
    animation: fadeIn 1s ease-in 0.2s backwards;
}

.fade-in-delay-2 {
    animation: fadeIn 1s ease-in 0.4s backwards;
}

.fade-in-delay-3 {
    animation: fadeIn 1s ease-in 0.6s backwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 1.5rem;
    }

    .logo-text {
        font-size: 2rem;
    }

    .hero-title {
        font-size: 1.2rem;
    }

    .hero-subtitle {
        font-size: 1.8rem;
    }

    .hero-description {
        font-size: 1.1rem;
        line-height: 1.6;
    }

    .hero-description strong {
        font-size: 1.2rem;
    }

    .hero-title {
        letter-spacing: 0.08em;
    }

    .signup-form {
        flex-direction: column;
    }

    .email-input {
        min-width: 100%;
    }

    .submit-btn {
        width: 100%;
        justify-content: center;
    }

    .section {
        padding: 4rem 0;
    }

    .section-title {
        font-size: 2rem;
    }

    .section-text {
        font-size: 1.1rem;
        line-height: 1.6;
    }

    .icon {
        font-size: 3rem;
    }

    .benefits-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .cta-title {
        font-size: 2rem;
    }

    .cta-subtitle {
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    .logo-text {
        font-size: 1.5rem;
    }

    .hero-subtitle {
        font-size: 1.5rem;
    }

    .section-title {
        font-size: 1.75rem;
    }
}

/* Success Message */
.success-message {
    padding: 1rem;
    margin-top: 1rem;
    background: rgba(74, 222, 128, 0.2);
    border: 2px solid #4ade80;
    border-radius: 10px;
    color: var(--text-white);
    font-weight: 600;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.error-message {
    padding: 1rem;
    margin-top: 1rem;
    background: rgba(239, 68, 68, 0.2);
    border: 2px solid #ef4444;
    border-radius: 10px;
    color: var(--text-white);
    font-weight: 600;
    animation: slideIn 0.3s ease;
}
